{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "ts-node backend/src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate-docs": "ts-node backend/src/api/v1/scripts/generate-openapi.ts && npx @redocly/cli build-docs openapi.json --output docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrc-intake-hemnacen/emnacen_harry_bed_assignment_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rrc-intake-hemnacen/emnacen_harry_bed_assignment_3/issues"
  },
  "homepage": "https://github.com/rrc-intake-hemnacen/emnacen_harry_bed_assignment_3#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "joi": "^18.0.1",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.26.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "jest": "^30.1.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
